#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer Model
// {
//
//   row_major float4x4 modeling;       // Offset:    0 Size:    64
//
// }
//
// cbuffer Camera
// {
//
//   row_major float4x4 view;           // Offset:    0 Size:    64
//   row_major float4x4 projection;     // Offset:   64 Size:    64
//
// }
//
// cbuffer AnimationBuffer
// {
//
//   row_major float4x4 mBindpose[35];  // Offset:    0 Size:  2240
//   float fCurrentTime;                // Offset: 2240 Size:     4
//   float fTotalTime;                  // Offset: 2244 Size:     4
//   int nJointCount;                   // Offset: 2248 Size:     4
//   int nCurrentAnimation;             // Offset: 2252 Size:     4
//   int nFrameCount;                   // Offset: 2256 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Sampler                           sampler      NA          NA             s0      1 
// AnimPositions                     texture  float4          2d             t0      1 
// AnimRotations                     texture  float4          2d             t1      1 
// Model                             cbuffer      NA          NA            cb0      1 
// Camera                            cbuffer      NA          NA            cb1      1 
// AnimationBuffer                   cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// JOINT_INDEX              0   xyzw        3     NONE   float   xyzw
// WEIGHTS                  0   xyzw        4     NONE   float   xyzw
// TANGENT                  0   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// NDCPOS                   0     zw        1     NONE   float     zw
// WPOSITION                0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyz         3     NONE   float   xyz 
// TANGENT                  0   xyz         4     NONE   float   xyz 
//
vs_4_0
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[4], immediateIndexed
dcl_constantbuffer CB1[8], immediateIndexed
dcl_constantbuffer CB2[142], dynamicIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 15
resinfo r0.xyzw, l(0), t0.xyzw
iadd r0.z, cb2[141].x, l(-1)
itof r0.z, r0.z
div r0.x, r0.z, r0.x
div r0.z, cb2[140].x, cb2[140].y
mul r1.x, r0.x, r0.z
imul null, r0.x, cb2[140].w, cb2[140].z
itof r0.x, r0.x
add r0.y, r0.y, l(-0.500000)
mov r2.xyz, v0.xyzx
mov r2.w, l(1.000000)
mov r3.xyz, v5.xyzx
mov r3.w, l(1.000000)
mov r4.xyzw, l(0,0,0,0)
mov r5.xyz, l(0,0,0,0)
mov r6.xyz, l(0,0,0,0)
mov r0.z, l(0)
loop 
  ige r0.w, r0.z, l(4)
  breakc_nz r0.w
  dp4 r0.w, v3.xyzw, icb[r0.z + 0].xyzw
  add r1.z, r0.x, r0.w
  div r1.y, r1.z, r0.y
  ftou r0.w, r0.w
  ishl r0.w, r0.w, l(2)
  sample_l r7.xyzw, r1.xyxx, t1.xyzw, s0, l(0.000000)
  sample_l r8.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
  add r9.xyzw, r7.zzxy, r7.zzxy
  mul r10.xyzw, r7.yzww, r9.xyzw
  mul r1.yzw, r7.xxyw, r9.zzwy
  mad r11.xyz, r7.yxxy, r9.wyzw, r10.ywyy
  mad r12.y, r7.x, r9.w, -r1.w
  mad r13.x, r7.x, r9.w, r1.w
  add r13.y, -r11.z, l(1.000000)
  mad r13.z, r7.y, r9.x, -r10.z
  mad r7.x, r7.x, r9.y, -r10.w
  add r7.y, r10.z, r10.x
  add r1.y, r1.z, r1.y
  add r7.z, -r1.y, l(1.000000)
  mad r12.xz, r11.xxyx, l(-1.000000, 0.000000, 1.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
  mov r12.w, r8.x
  dp4 r9.x, cb2[r0.w + 0].xyzw, r12.xyzw
  mov r13.w, r8.y
  dp4 r10.x, cb2[r0.w + 0].xyzw, r13.xyzw
  mov r7.w, r8.z
  dp4 r11.x, cb2[r0.w + 0].xyzw, r7.xyzw
  mul r14.x, r8.w, cb2[r0.w + 0].w
  dp4 r9.y, cb2[r0.w + 1].xyzw, r12.xyzw
  dp4 r10.y, cb2[r0.w + 1].xyzw, r13.xyzw
  dp4 r11.y, cb2[r0.w + 1].xyzw, r7.xyzw
  mul r14.y, r8.w, cb2[r0.w + 1].w
  dp4 r9.z, cb2[r0.w + 2].xyzw, r12.xyzw
  dp4 r10.z, cb2[r0.w + 2].xyzw, r13.xyzw
  dp4 r11.z, cb2[r0.w + 2].xyzw, r7.xyzw
  mul r14.z, r8.w, cb2[r0.w + 2].w
  dp4 r9.w, cb2[r0.w + 3].xyzw, r12.xyzw
  dp4 r10.w, cb2[r0.w + 3].xyzw, r13.xyzw
  dp4 r11.w, cb2[r0.w + 3].xyzw, r7.xyzw
  mul r14.w, r8.w, cb2[r0.w + 3].w
  dp4 r7.x, r2.xyzw, r9.xyzw
  dp4 r7.y, r2.xyzw, r10.xyzw
  dp4 r7.z, r2.xyzw, r11.xyzw
  dp4 r7.w, r2.xyzw, r14.xyzw
  dp4 r0.w, v4.xyzw, icb[r0.z + 0].xyzw
  mad r4.xyzw, r7.xyzw, r0.wwww, r4.xyzw
  mul r1.yzw, r0.wwww, r9.xxyz
  mul r7.xyz, r0.wwww, r10.xyzx
  mul r8.xyz, r0.wwww, r11.xyzx
  dp3 r12.x, v1.xyzx, r1.yzwy
  dp3 r12.y, v1.xyzx, r7.xyzx
  dp3 r12.z, v1.xyzx, r8.xyzx
  add r5.xyz, r12.xyzx, r5.xyzx
  mul r7.xyzw, r0.wwww, r9.xyzw
  mul r8.xyzw, r0.wwww, r10.xyzw
  mul r9.xyzw, r0.wwww, r11.xyzw
  dp4 r7.x, r3.xyzw, r7.xyzw
  dp4 r7.y, r3.xyzw, r8.xyzw
  dp4 r7.z, r3.xyzw, r9.xyzw
  add r6.xyz, r7.xyzx, r6.xyzx
  iadd r0.z, r0.z, l(1)
endloop 
mul r0.xyzw, r4.yyyy, cb0[1].xyzw
mad r0.xyzw, r4.xxxx, cb0[0].xyzw, r0.xyzw
mad r0.xyzw, r4.zzzz, cb0[2].xyzw, r0.xyzw
mad r0.xyzw, r4.wwww, cb0[3].xyzw, r0.xyzw
mul r1.xyzw, r0.yyyy, cb1[1].xyzw
mad r1.xyzw, r0.xxxx, cb1[0].xyzw, r1.xyzw
mad r1.xyzw, r0.zzzz, cb1[2].xyzw, r1.xyzw
mad r1.xyzw, r0.wwww, cb1[3].xyzw, r1.xyzw
div o1.zw, r1.xxxy, r1.wwww
mul r2.xyzw, r1.yyyy, cb1[5].xyzw
mad r2.xyzw, r1.xxxx, cb1[4].xyzw, r2.xyzw
mad r2.xyzw, r1.zzzz, cb1[6].xyzw, r2.xyzw
mad o0.xyzw, r1.wwww, cb1[7].xyzw, r2.xyzw
mul r1.xyz, r5.yyyy, cb0[1].xyzx
mad r1.xyz, r5.xxxx, cb0[0].xyzx, r1.xyzx
mad r1.xyz, r5.zzzz, cb0[2].xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r1.xyzx
mul r1.xyz, r6.yyyy, cb0[1].xyzx
mad r1.xyz, r6.xxxx, cb0[0].xyzx, r1.xyzx
mad r1.xyz, r6.zzzz, cb0[2].xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o4.xyz, r0.wwww, r1.xyzx
mov o1.xy, v2.xyxx
mov o2.xyz, r0.xyzx
ret 
// Approximately 109 instruction slots used
#endif

const BYTE SkinnedVS[] =
{
     68,  88,  66,  67,  37,  31, 
    123, 134,  56,  62,  31,  35, 
    250,   2, 209, 242, 166, 253, 
     14, 149,   1,   0,   0,   0, 
    252,  19,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     84,   3,   0,   0,  44,   4, 
      0,   0,   4,   5,   0,   0, 
    128,  19,   0,   0,  82,  68, 
     69,  70,  24,   3,   0,   0, 
      3,   0,   0,   0,  32,   1, 
      0,   0,   6,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    254, 255,   0,   1,   0,   0, 
    238,   2,   0,   0, 220,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    228,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 242,   0,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      6,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  13,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  83,  97, 
    109, 112, 108, 101, 114,   0, 
     65, 110, 105, 109,  80, 111, 
    115, 105, 116, 105, 111, 110, 
    115,   0,  65, 110, 105, 109, 
     82, 111, 116,  97, 116, 105, 
    111, 110, 115,   0,  77, 111, 
    100, 101, 108,   0,  67,  97, 
    109, 101, 114,  97,   0,  65, 
    110, 105, 109,  97, 116, 105, 
    111, 110,  66, 117, 102, 102, 
    101, 114,   0, 171, 171, 171, 
      0,   1,   0,   0,   1,   0, 
      0,   0, 104,   1,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   1,   0,   0,   2,   0, 
      0,   0, 156,   1,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   1,   0,   0,   6,   0, 
      0,   0, 220,   1,   0,   0, 
    224,   8,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,   1,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 140,   1, 
      0,   0,   0,   0,   0,   0, 
    109, 111, 100, 101, 108, 105, 
    110, 103,   0, 171, 171, 171, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 204,   1, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 140,   1,   0,   0, 
      0,   0,   0,   0, 209,   1, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 140,   1,   0,   0, 
      0,   0,   0,   0, 118, 105, 
    101, 119,   0, 112, 114, 111, 
    106, 101,  99, 116, 105, 111, 
    110,   0, 108,   2,   0,   0, 
      0,   0,   0,   0, 192,   8, 
      0,   0,   2,   0,   0,   0, 
    120,   2,   0,   0,   0,   0, 
      0,   0, 136,   2,   0,   0, 
    192,   8,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    152,   2,   0,   0,   0,   0, 
      0,   0, 168,   2,   0,   0, 
    196,   8,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    152,   2,   0,   0,   0,   0, 
      0,   0, 179,   2,   0,   0, 
    200,   8,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    192,   2,   0,   0,   0,   0, 
      0,   0, 208,   2,   0,   0, 
    204,   8,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    192,   2,   0,   0,   0,   0, 
      0,   0, 226,   2,   0,   0, 
    208,   8,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    192,   2,   0,   0,   0,   0, 
      0,   0, 109,  66, 105, 110, 
    100, 112, 111, 115, 101,   0, 
    171, 171,   2,   0,   3,   0, 
      4,   0,   4,   0,  35,   0, 
      0,   0,   0,   0,   0,   0, 
    102,  67, 117, 114, 114, 101, 
    110, 116,  84, 105, 109, 101, 
      0, 171, 171, 171,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 102,  84, 111, 116, 
     97, 108,  84, 105, 109, 101, 
      0, 110,  74, 111, 105, 110, 
    116,  67, 111, 117, 110, 116, 
      0, 171,   0,   0,   2,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    110,  67, 117, 114, 114, 101, 
    110, 116,  65, 110, 105, 109, 
     97, 116, 105, 111, 110,   0, 
    110,  70, 114,  97, 109, 101, 
     67, 111, 117, 110, 116,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0, 171, 171, 
     73,  83,  71,  78, 208,   0, 
      0,   0,   6,   0,   0,   0, 
      8,   0,   0,   0, 152,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   7,   0,   0, 161,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 168,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   3,   0,   0, 177,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
     15,  15,   0,   0, 189,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     15,  15,   0,   0, 197,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   5,   0,   0,   0, 
     15,   7,   0,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  74, 
     79,  73,  78,  84,  95,  73, 
     78,  68,  69,  88,   0,  87, 
     69,  73,  71,  72,  84,  83, 
      0,  84,  65,  78,  71,  69, 
     78,  84,   0, 171, 171, 171, 
     79,  83,  71,  78, 208,   0, 
      0,   0,   6,   0,   0,   0, 
      8,   0,   0,   0, 152,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0, 164,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      3,  12,   0,   0, 173,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     12,   3,   0,   0, 180,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   8,   0,   0, 190,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   8,   0,   0, 197,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
      7,   8,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  84,  69, 
     88,  67,  79,  79,  82,  68, 
      0,  78,  68,  67,  80,  79, 
     83,   0,  87,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  65,  78,  71,  69, 
     78,  84,   0, 171, 171, 171, 
     83,  72,  68,  82, 116,  14, 
      0,   0,  64,   0,   1,   0, 
    157,   3,   0,   0,  53,  24, 
      0,   0,  18,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     89,   8,   0,   4,  70, 142, 
     32,   0,   2,   0,   0,   0, 
    142,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   1,   0, 
      0,   0,  85,  85,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   2,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   3,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   4,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   5,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3,  50,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 194,  32,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      2,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 114,  32,  16,   0, 
      4,   0,   0,   0, 104,   0, 
      0,   2,  15,   0,   0,   0, 
     61,   0,   0,   7, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,  30,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  10, 128, 
     32,   0,   2,   0,   0,   0, 
    141,   0,   0,   0,   1,  64, 
      0,   0, 255, 255, 255, 255, 
     43,   0,   0,   5,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  14,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     14,   0,   0,   9,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     10, 128,  32,   0,   2,   0, 
      0,   0, 140,   0,   0,   0, 
     26, 128,  32,   0,   2,   0, 
      0,   0, 140,   0,   0,   0, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  38,   0, 
      0,  10,   0, 208,   0,   0, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      2,   0,   0,   0, 140,   0, 
      0,   0,  42, 128,  32,   0, 
      2,   0,   0,   0, 140,   0, 
      0,   0,  43,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0, 191,  54,   0,   0,   5, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     54,   0,   0,   5, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   5,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   3,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  54,   0, 
      0,   8, 242,   0,  16,   0, 
      4,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 114,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
    114,   0,  16,   0,   6,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   1,  33,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   4,   0, 
      0,   0,   3,   0,   4,   3, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      3,   0,   0,   0,  70, 158, 
    144,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7,  66,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  14,   0,   0,   7, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     28,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  41,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   2,   0,   0,   0, 
     72,   0,   0,  11, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70,   0,  16,   0,   1,   0, 
      0,   0,  70, 126,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  72,   0,   0,  11, 
    242,   0,  16,   0,   8,   0, 
      0,   0,  70,   0,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      9,   0,   0,   0, 166,   4, 
     16,   0,   7,   0,   0,   0, 
    166,   4,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,  10,   0, 
      0,   0, 150,  15,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     56,   0,   0,   7, 226,   0, 
     16,   0,   1,   0,   0,   0, 
      6,  13,  16,   0,   7,   0, 
      0,   0, 166,   7,  16,   0, 
      9,   0,   0,   0,  50,   0, 
      0,   9, 114,   0,  16,   0, 
     11,   0,   0,   0,  22,   4, 
     16,   0,   7,   0,   0,   0, 
    118,  14,  16,   0,   9,   0, 
      0,   0, 214,   5,  16,   0, 
     10,   0,   0,   0,  50,   0, 
      0,  10,  34,   0,  16,   0, 
     12,   0,   0,   0,  10,   0, 
     16,   0,   7,   0,   0,   0, 
     58,   0,  16,   0,   9,   0, 
      0,   0,  58,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,   9, 
     18,   0,  16,   0,  13,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  58,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     34,   0,  16,   0,  13,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,  11,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,  10,  66,   0,  16,   0, 
     13,   0,   0,   0,  26,   0, 
     16,   0,   7,   0,   0,   0, 
     10,   0,  16,   0,   9,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,  10,   0, 
      0,   0,  50,   0,   0,  10, 
     18,   0,  16,   0,   7,   0, 
      0,   0,  10,   0,  16,   0, 
      7,   0,   0,   0,  26,   0, 
     16,   0,   9,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,  10,   0,   0,   0, 
      0,   0,   0,   7,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     42,   0,  16,   0,  10,   0, 
      0,   0,  10,   0,  16,   0, 
     10,   0,   0,   0,   0,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  42,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   7,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  50,   0, 
      0,  15,  82,   0,  16,   0, 
     12,   0,   0,   0,   6,   1, 
     16,   0,  11,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
     12,   0,   0,   0,  10,   0, 
     16,   0,   8,   0,   0,   0, 
     17,   0,   0,   9,  18,   0, 
     16,   0,   9,   0,   0,   0, 
     70, 142,  32,   4,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,  13,   0,   0,   0, 
     26,   0,  16,   0,   8,   0, 
      0,   0,  17,   0,   0,   9, 
     18,   0,  16,   0,  10,   0, 
      0,   0,  70, 142,  32,   4, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0,  54,   0,   0,   5, 
    130,   0,  16,   0,   7,   0, 
      0,   0,  42,   0,  16,   0, 
      8,   0,   0,   0,  17,   0, 
      0,   9,  18,   0,  16,   0, 
     11,   0,   0,   0,  70, 142, 
     32,   4,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,   9,  18,   0,  16,   0, 
     14,   0,   0,   0,  58,   0, 
     16,   0,   8,   0,   0,   0, 
     58, 128,  32,   4,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,  10,  34,   0,  16,   0, 
      9,   0,   0,   0,  70, 142, 
     32,   6,   2,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  12,   0, 
      0,   0,  17,   0,   0,  10, 
     34,   0,  16,   0,  10,   0, 
      0,   0,  70, 142,  32,   6, 
      2,   0,   0,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  13,   0,   0,   0, 
     17,   0,   0,  10,  34,   0, 
     16,   0,  11,   0,   0,   0, 
     70, 142,  32,   6,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  56,   0, 
      0,  10,  34,   0,  16,   0, 
     14,   0,   0,   0,  58,   0, 
     16,   0,   8,   0,   0,   0, 
     58, 128,  32,   6,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,  10, 
     66,   0,  16,   0,   9,   0, 
      0,   0,  70, 142,  32,   6, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,  12,   0,   0,   0, 
     17,   0,   0,  10,  66,   0, 
     16,   0,  10,   0,   0,   0, 
     70, 142,  32,   6,   2,   0, 
      0,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     13,   0,   0,   0,  17,   0, 
      0,  10,  66,   0,  16,   0, 
     11,   0,   0,   0,  70, 142, 
     32,   6,   2,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   7,   0, 
      0,   0,  56,   0,   0,  10, 
     66,   0,  16,   0,  14,   0, 
      0,   0,  58,   0,  16,   0, 
      8,   0,   0,   0,  58, 128, 
     32,   6,   2,   0,   0,   0, 
      2,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     17,   0,   0,  10, 130,   0, 
     16,   0,   9,   0,   0,   0, 
     70, 142,  32,   6,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     12,   0,   0,   0,  17,   0, 
      0,  10, 130,   0,  16,   0, 
     10,   0,   0,   0,  70, 142, 
     32,   6,   2,   0,   0,   0, 
      3,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  13,   0, 
      0,   0,  17,   0,   0,  10, 
    130,   0,  16,   0,  11,   0, 
      0,   0,  70, 142,  32,   6, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     56,   0,   0,  10, 130,   0, 
     16,   0,  14,   0,   0,   0, 
     58,   0,  16,   0,   8,   0, 
      0,   0,  58, 128,  32,   6, 
      2,   0,   0,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   7,  18,   0,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,  17,   0,   0,   7, 
     34,   0,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,  10,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
     11,   0,   0,   0,  17,   0, 
      0,   7, 130,   0,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,  14,   0, 
      0,   0,  17,   0,   0,   8, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,  30,  16,   0, 
      4,   0,   0,   0,  70, 158, 
    144,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      4,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
      6,   9,  16,   0,   9,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   7,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,  10,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   8,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
     11,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
     12,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,  12,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   7,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,  12,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   7, 114,   0,  16,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,  12,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   7,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   9,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   8,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
     10,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      9,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,  11,   0, 
      0,   0,  17,   0,   0,   7, 
     18,   0,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      8,   0,   0,   0,  17,   0, 
      0,   7,  66,   0,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   9,   0, 
      0,   0,   0,   0,   0,   7, 
    114,   0,  16,   0,   6,   0, 
      0,   0,  70,   2,  16,   0, 
      7,   0,   0,   0,  70,   2, 
     16,   0,   6,   0,   0,   0, 
     30,   0,   0,   7,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      0,   0,   0,   0,   6,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166,  10,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     14,   0,   0,   7, 194,  32, 
     16,   0,   1,   0,   0,   0, 
      6,   4,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,   5, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 246,  15,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     86,   5,  16,   0,   5,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   5,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      6,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   6,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      6,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,  32, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     54,   0,   0,   5, 114,  32, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0, 109,   0,   0,   0, 
     15,   0,   0,   0,   4,   0, 
      0,   0,  12,   0,   0,   0, 
     81,   0,   0,   0,   5,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     13,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
